spring.application.name= cliente
server.port=8090

spring.config.import=optional:configserver:http://localhost:8888

#spring.cloud.config.uri= http://localhost:8888
#spring.cloud.config.username=root
#spring.cloud.config.password=secreto

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost

apis.account=http://localhost:8091/api/v1/clientaccounts/
apis.credit=http://localhost:8092/api/v1/clientcredit/